Date : 2024-02-09 17:35:55
Directory : /home/okinai/Code/oki-bank
Total : 41 files,  2638 codes, 11212 comments, 621 blanks, all 14471 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |      2,556 |     11,212 |        620 |     14,388 |
| JSON     |          1 |         52 |          0 |          1 |         53 |
| CMake    |          1 |         30 |          0 |          0 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         41 |      2,638 |     11,212 |        621 |     14,471 |
| . (Files)                                                                      |          1 |         52 |          0 |          1 |         53 |
| cmake                                                                          |          1 |         30 |          0 |          0 |         30 |
| include                                                                        |          1 |      1,677 |     11,211 |        319 |     13,207 |
| include/sqlite3                                                                |          1 |      1,677 |     11,211 |        319 |     13,207 |
| src                                                                            |         38 |        879 |          1 |        301 |      1,181 |
| src (Files)                                                                    |          2 |         42 |          0 |         13 |         55 |
| src/cache                                                                      |          8 |        249 |          0 |         92 |        341 |
| src/database                                                                   |         13 |        250 |          1 |         98 |        349 |
| src/database (Files)                                                           |          7 |        102 |          1 |         41 |        144 |
| src/database/sqlite                                                            |          6 |        148 |          0 |         57 |        205 |
| src/database/sqlite (Files)                                                    |          4 |        124 |          0 |         47 |        171 |
| src/database/sqlite/exceptions                                                 |          2 |         24 |          0 |         10 |         34 |
| src/models                                                                     |         11 |        283 |          0 |         83 |        366 |
| src/thread                                                                     |          4 |         55 |          0 |         15 |         70 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/okinai/Code/oki-bank/CMakePresets.json                                   | JSON     |         52 |          0 |          1 |         53 |
| /home/okinai/Code/oki-bank/cmake/info.cmake                                    | CMake    |         30 |          0 |          0 |         30 |
| /home/okinai/Code/oki-bank/include/sqlite3/sqlite3.h                           | C++      |      1,677 |     11,211 |        319 |     13,207 |
| /home/okinai/Code/oki-bank/src/app_init.hxx                                    | C++      |         28 |          0 |          8 |         36 |
| /home/okinai/Code/oki-bank/src/cache/base_cache_heap.cxx                       | C++      |         54 |          0 |         15 |         69 |
| /home/okinai/Code/oki-bank/src/cache/base_cache_heap.hxx                       | C++      |         33 |          0 |         14 |         47 |
| /home/okinai/Code/oki-bank/src/cache/cache_controller.cxx                      | C++      |         13 |          0 |          4 |         17 |
| /home/okinai/Code/oki-bank/src/cache/cache_controller.hxx                      | C++      |         17 |          0 |          9 |         26 |
| /home/okinai/Code/oki-bank/src/cache/cache_iterator.cxx                        | C++      |         33 |          0 |         11 |         44 |
| /home/okinai/Code/oki-bank/src/cache/cache_iterator.hxx                        | C++      |         19 |          0 |         14 |         33 |
| /home/okinai/Code/oki-bank/src/cache/std_cache_controller.cxx                  | C++      |         57 |          0 |         12 |         69 |
| /home/okinai/Code/oki-bank/src/cache/std_cache_controller.hxx                  | C++      |         23 |          0 |         13 |         36 |
| /home/okinai/Code/oki-bank/src/database/sqldb.cxx                              | C++      |          5 |          0 |          1 |          6 |
| /home/okinai/Code/oki-bank/src/database/sqldb.hxx                              | C++      |         30 |          1 |         10 |         41 |
| /home/okinai/Code/oki-bank/src/database/sqlite/exceptions/sqlite_exception.cxx | C++      |          9 |          0 |          4 |         13 |
| /home/okinai/Code/oki-bank/src/database/sqlite/exceptions/sqlite_exception.hxx | C++      |         15 |          0 |          6 |         21 |
| /home/okinai/Code/oki-bank/src/database/sqlite/sqlite3_db.cxx                  | C++      |         71 |          0 |         27 |         98 |
| /home/okinai/Code/oki-bank/src/database/sqlite/sqlite3_db.hxx                  | C++      |         16 |          0 |          5 |         21 |
| /home/okinai/Code/oki-bank/src/database/sqlite/sqlite3_rstmt.cxx               | C++      |         22 |          0 |          8 |         30 |
| /home/okinai/Code/oki-bank/src/database/sqlite/sqlite3_rstmt.hxx               | C++      |         15 |          0 |          7 |         22 |
| /home/okinai/Code/oki-bank/src/database/sqlsettings.hxx                        | C++      |          7 |          0 |          4 |         11 |
| /home/okinai/Code/oki-bank/src/database/sqlstmt.cxx                            | C++      |         14 |          0 |          5 |         19 |
| /home/okinai/Code/oki-bank/src/database/sqlstmt.hxx                            | C++      |         22 |          0 |         10 |         32 |
| /home/okinai/Code/oki-bank/src/database/sqlstmt_exception.cxx                  | C++      |          9 |          0 |          4 |         13 |
| /home/okinai/Code/oki-bank/src/database/sqlstmt_exception.hxx                  | C++      |         15 |          0 |          7 |         22 |
| /home/okinai/Code/oki-bank/src/main.cxx                                        | C++      |         14 |          0 |          5 |         19 |
| /home/okinai/Code/oki-bank/src/models/private_account_info.cxx                 | C++      |         15 |          0 |          5 |         20 |
| /home/okinai/Code/oki-bank/src/models/private_account_info.hxx                 | C++      |         16 |          0 |          7 |         23 |
| /home/okinai/Code/oki-bank/src/models/private_user.cxx                         | C++      |         56 |          0 |          9 |         65 |
| /home/okinai/Code/oki-bank/src/models/private_user.hxx                         | C++      |         32 |          0 |         10 |         42 |
| /home/okinai/Code/oki-bank/src/models/public_account_info.cxx                  | C++      |         15 |          0 |          5 |         20 |
| /home/okinai/Code/oki-bank/src/models/public_account_info.hxx                  | C++      |         16 |          0 |          7 |         23 |
| /home/okinai/Code/oki-bank/src/models/public_user.cxx                          | C++      |         45 |          0 |         10 |         55 |
| /home/okinai/Code/oki-bank/src/models/public_user.hxx                          | C++      |         31 |          0 |         10 |         41 |
| /home/okinai/Code/oki-bank/src/models/transaction.cxx                          | C++      |         25 |          0 |          8 |         33 |
| /home/okinai/Code/oki-bank/src/models/transaction.hxx                          | C++      |         21 |          0 |          7 |         28 |
| /home/okinai/Code/oki-bank/src/models/user_status.hxx                          | C++      |         11 |          0 |          5 |         16 |
| /home/okinai/Code/oki-bank/src/thread/okijthread.cxx                           | C++      |          9 |          0 |          1 |         10 |
| /home/okinai/Code/oki-bank/src/thread/okijthread.hxx                           | C++      |         16 |          0 |          5 |         21 |
| /home/okinai/Code/oki-bank/src/thread/okimutex.cxx                             | C++      |         16 |          0 |          7 |         23 |
| /home/okinai/Code/oki-bank/src/thread/okimutex.hxx                             | C++      |         14 |          0 |          2 |         16 |
| Total                                                                          |          |      2,638 |     11,212 |        621 |     14,471 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+